==19982== Memcheck, a memory error detector
==19982== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19982== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19982== Command: debug/gengi output_NCS.tx
==19982== 
==19982== 
==19982== HEAP SUMMARY:
==19982==     in use at exit: 8,192 bytes in 2 blocks
==19982==   total heap usage: 2,252 allocs, 2,250 frees, 4,724,940 bytes allocated
==19982== 
==19982== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==19982==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19982==    by 0x405FFDF: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x4060D40: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x5A12B1C: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x5A106E0: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x5A08B1C: libusb_init (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x4E3E9AA: usb_library_load (in /usr/local/lib/mvnc/libmvnc.so.0)
==19982==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==19982==    by 0x40107DA: call_init (dl-init.c:30)
==19982==    by 0x40107DA: _dl_init (dl-init.c:120)
==19982==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==19982==    by 0x1: ???
==19982==    by 0xFFF00004E: ???
==19982== 
==19982== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 2
==19982==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19982==    by 0x405FFDF: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x4055ABB: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x4061103: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x406169E: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x405D22F: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x405D616: ??? (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x40535DB: udev_enumerate_scan_devices (in /lib/x86_64-linux-gnu/libudev.so.1.6.4)
==19982==    by 0x5A12B24: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x5A106E0: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x5A08B1C: libusb_init (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==19982==    by 0x4E3E9AA: usb_library_load (in /usr/local/lib/mvnc/libmvnc.so.0)
==19982== 
==19982== LEAK SUMMARY:
==19982==    definitely lost: 0 bytes in 0 blocks
==19982==    indirectly lost: 0 bytes in 0 blocks
==19982==      possibly lost: 0 bytes in 0 blocks
==19982==    still reachable: 8,192 bytes in 2 blocks
==19982==         suppressed: 0 bytes in 0 blocks
==19982== 
==19982== For counts of detected and suppressed errors, rerun with: -v
==19982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
